{
  "name": "@hb/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cf-typegen": "wrangler types",
    "deploy": "npm run build -w @hb/web && wrangler deploy -c ../web/dist/hogwarts_battle/wrangler.json"
  },
  "dependencies": {
    "@hb/engine": "*",
    "@hb/protocol": "*"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.5",
    "wrangler": "^4.129.1"
  }
}
