{
  "files": [],
  "references": [
    { "path": "./packages/protocol" },
    { "path": "./packages/engine" },
    { "path": "./packages/content" },
    { "path": "./apps/web" },
    { "path": "./apps/worker" }
  ]
}
